<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>alfresco</groupId>
    <artifactId>fizzbuzz-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fizzbuzz-ui</artifactId>

  <name>FizzBuzz UI</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.11.0</version>
        <configuration>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v14.15.5</nodeVersion>
              <npmVersion>7.5.4</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm-version</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>true</skip>
              <arguments>-version</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-run-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run export</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>