# alfresco-interview

./: .gitignore  LICENSE  README.md  SPECS.md  checkstyle.xml  docker-compose.yml  pom.xml
fizzbuzz/: .gitignore  pom.xml
fizzbuzz-api/: README.md  pom.xml
fizzbuzz-api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
fizzbuzz-api/src/main/java/alfresco/: Error.java  ErrorReponse.java  FizzBuzzApplication.java  FizzBuzzUnhandledEx.java  FizzBuzzWords.java  Words.java  WordsResource.java  WordsResponse.java
fizzbuzz-api/src/main/java/alfresco/words/: WordsResource.java  WordsResponse.java
fizzbuzz-api/src/main/resources/: application.properties
fizzbuzz-api/src/test/java/alfresco/: FizzBuzzWordsRestTest.java  FizzBuzzWordsTest.java  NativeFizzBuzzWordsIT.java  NativeWordsResourceIT.java  WordsResourceTest.java
fizzbuzz-api/src/test/java/alfresco/integration/: NativeWordsResourceIT.java  WordsResourceTest.java
fizzbuzz-cli/: pom.xml
fizzbuzz-cli/src/main/java/alfresco/: FizzBuzzMain.java
fizzbuzz-cli/src/test/java/alfresco/: FizzBuzzMainTest.java  FizzBuzzStep3Fixture.java
fizzbuzz-docs/: pom.xml
fizzbuzz-docs/src/main/asciidoc/: README.adoc  architecture.adoc  development.adoc  index.adoc  specifications.adoc
fizzbuzz-domain/: pom.xml
fizzbuzz-domain/src/main/java/alfresco/: AppContext.java  DefaultAppContext.java  FizzBuzzGeneratorUseCase.java  FizzBuzzMain.java  FizzBuzzReporterUseCase.java  LimitMinorThanOneEx.java  ReportGeneratorService.java  WordGeneratorService.java  WordMapper.java  Words.java  WordsCollector.java
fizzbuzz-domain/src/main/java/alfresco/rules/: BaseRule.java  ContainsDigitRule.java
fizzbuzz-domain/src/main/java/alfresco/words/: Rule.java  WordMapper.java  Words.java  WordsCollector.java
fizzbuzz-domain/src/main/java/alfresco/words/rules/: BaseRule.java  ContainsDigitRule.java  DivisorRule.java
fizzbuzz-domain/src/test/java/alfresco/: FizzBuzzGeneratorTest.java  FizzBuzzMainTest.java  FizzBuzzReporterTest.java  FizzBuzzStep3Fixture.java  FizzBuzzTest.java  ReportGeneratorServiceTest.java  SystemCommand.java  WordGeneratorServiceTest.java  WordMapperTest.java
fizzbuzz-domain/src/test/java/alfresco/words/: WordsTest.java
fizzbuzz-ui/: .gitignore  next.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js
fizzbuzz-ui/api/: API.js
fizzbuzz-ui/components/: button.jsx  error-message.jsx  fizzbuzz-response.jsx  footer.jsx  hero-claim.jsx  hero-title.jsx  hero.jsx  limitfield.jsx  navbar-item.jsx  navbar-popup.jsx  navbar.jsx  oblique-white-stripe.jsx  page-container.jsx  page.jsx  sandwich-button.jsx  sandwich-icon.jsx  section.jsx
fizzbuzz-ui/css/: styles.scss  tailwind.css
fizzbuzz-ui/pages/: _app.js  index.js  page.jsx
fizzbuzz-ui/public/apidocs/: help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
fizzbuzz-ui/public/apidocs/alfresco/: ErrorReponse.html  FizzBuzzApplication.html  LimitMinorThanOneEx.html  ReportGeneratorService.html  WordGeneratorService.html
fizzbuzz-ui/public/apidocs/alfresco/class-use/: DefaultAppContext.html  ErrorReponse.ErrorFields.html  FizzBuzzApplication.html  FizzBuzzMain.html  LimitMinorThanOneEx.html  ReportGeneratorService.html  WordGeneratorService.html
fizzbuzz-ui/public/apidocs/alfresco/words/: WordsCollector.html  package-summary.html  package-use.html
fizzbuzz-ui/public/apidocs/alfresco/words/class-use/: WordMapper.html  WordsResource.html  WordsResponse.html
fizzbuzz-ui/public/apidocs/alfresco/words/rules/: BaseRule.html  ContainsDigitRule.html
fizzbuzz-ui/public/apidocs/alfresco/words/rules/class-use/: BaseRule.html  DivisorRule.html
fizzbuzz-ui/public/coverage/fizzbuzz-api/alfresco/: ErrorReponse$ErrorFields.html  ErrorReponse.html  ErrorReponse.java.html  FizzBuzzApplication.java.html  FizzBuzzUnhandledEx.html  index.html
fizzbuzz-ui/public/coverage/fizzbuzz-domain/alfresco/: DefaultAppContext.html  DefaultAppContext.java.html  LimitMinorThanOneEx.html  ReportGeneratorService.java.html  WordGeneratorService.html  index.html
fizzbuzz-ui/public/coverage/fizzbuzz-domain/alfresco.words/: WordMapper.html  Words.html  index.html
fizzbuzz-ui/public/coverage/fizzbuzz-domain/alfresco.words.rules/: BaseRule.html  ContainsDigitRule.java.html
fizzbuzz-ui/public/docs/: architecture.html  development.html  index.html  specifications.html
fizzbuzz-ui/services/: WordsService.js
fizzbuzz-ui/stores/: FizzBuzzStore.js
fizzbuzz/.github/workflows/: mvn.yaml
fizzbuzz/src/main/java/alfresco/: App.java  AppContext.java  CliAppContext.java  DefaultAppContext.java  FizzBuzz.java  FizzBuzzApp.java  FizzBuzzGeneratorUseCase.java  FizzBuzzIt.java  FizzBuzzMain.java  FizzBuzzMapper.java  FizzBuzzReporter.java  FizzBuzzReporterUseCase.java  Rule.java
fizzbuzz/src/main/java/alfresco/rules/: ContainsDigitRule.java  DivisorRule.java  ToStringRule.java
fizzbuzz/src/main/java/alfresco/step1/: FizzBuzz.java  FizzBuzzApp.java
fizzbuzz/src/main/java/alfresco/step2/: AppContext.java  ContainsDigitRule.java  DivisorRule.java  FizzBuzz.java  FizzBuzzApp.java  FizzBuzzIt.java  FizzBuzzMain.java  Rule.java
fizzbuzz/src/main/java/alfresco/step2/rules/: ContainsDigitRule.java  DivisorRule.java  ToStringRule.java
fizzbuzz/src/test/java/alfresco/: AppTest.java  FizzBuzzAcceptanceTest.java  FizzBuzzAppTest.java  FizzBuzzGeneratorTest.java  FizzBuzzMainTest.java  FizzBuzzReporterTest.java  FizzBuzzStep1Fixture.java  FizzBuzzStep2Fixture.java  FizzBuzzStep3Fixture.java  FizzBuzzTest.java  SystemCommand.java
fizzbuzz/src/test/java/alfresco/step1/: FizzBuzzAppTest.java  FizzBuzzStep1Fixture.java  FizzBuzzTest.java
fizzbuzz/src/test/java/alfresco/step2/: FizzBuzzAppTest.java  FizzBuzzStep2Fixture.java  FizzBuzzTest.java
fizzbuzz/src/test/resources/alfresco/: FizzBuzzStep1.md  FizzBuzzStep3.md
fizzbuzz/src/test/resources/alfresco/archived/: FizzBuzzStep1.md  FizzBuzzStep2.md
fizzbuzz/src/test/resources/alfresco/step2/: FizzBuzzStep2.md
