<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alfresco</groupId>
  <artifactId>fizzbuzz-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FizzBuzz</name>
  <description>FizzBuzz Exercise</description>
  <url>https://github.com/asciidoctor/asciidoctor-maven-plugin</url>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gicappa</id>
      <name>Gian Carlo Pace</name>
      <email>giancarlo.pace@gmail.com</email>
      <url>http://www.alfresco.com</url>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>UTC+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>fizzbuzz-domain</module>
    <module>fizzbuzz-docs</module>
    <module>fizzbuzz-api</module>
    <module>fizzbuzz-cli</module>
    <module>fizzbuzz-ui</module>
  </modules>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <surefire-plugin.version>2.22.2</surefire-plugin.version>
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>1.11.2.Final</quarkus.platform.version>
    <quarkus-plugin.version>1.11.2.Final</quarkus-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <jacoco.report.site>${project.build.directory}/../../target/site</jacoco.report.site>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.7.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.18.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.7.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.7.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.concordion</groupId>
        <artifactId>concordion</artifactId>
        <version>3.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <checkstyleRules>
                <module name="Checker">
                  <!-- Checks for whitespace. -->
                  <module name="FileTabCharacter">
                    <property name="severity" value="error"/>
                    <property name="eachLine" value="true"/>
                  </module>
                  <module name="TreeWalker">
                    <!-- Import settings: getting rid of redundant import, forbid star notation, defined order of imports. -->
                    <module name="RedundantImport"/>
                    <module name="AvoidStarImport">
                      <property name="excludes"
                                value="org.junit.Assert,org.assertj.core.api.Assertions,org.mockito.Mockito"/>
                      <property name="allowClassImports" value="false"/>
                      <property name="allowStaticMemberImports" value="false"/>
                    </module>
                    <module name="CustomImportOrder">
                      <property name="customImportOrderRules"
                                value="STANDARD_JAVA_PACKAGE###THIRD_PARTY_PACKAGE###STATIC"/>
                      <property name="sortImportsInGroupAlphabetically" value="true"/>
                      <property name="separateLineBetweenGroups" value="true"/>
                    </module>
                    <module name="NeedBraces">
                      <property name="tokens"
                                value="LITERAL_IF, LITERAL_ELSE, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO"/>
                    </module>
                    <module name="EqualsHashCode"/>
                  </module>
                </module>
              </checkstyleRules>
              <outputFile>${project.build.directory}/checkstyle.log</outputFile>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <includeResources>true</includeResources>
              <includeTestResources>true</includeTestResources>
              <consoleOutput>true</consoleOutput>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failsOnError>false</failsOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <javadocDirectory>${main.basedir}/src/javadoc</javadocDirectory>
          <docfilessubdirs>true</docfilessubdirs>
          <aggregate>true</aggregate>
          <show>private</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
          <execution>
            <id>prepare-agent-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report-ut</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
